# Google API Key needed for the geocoder gem.
GOOGLE_GEOCODING_KEY=''

# Tags for the timewarrior CLI tool (only needed for time tracking).
TIME_WARRIOR_TAGS='CityFinder'

# Used by services to find Redis.
REDIS_CACHE_URL='redis://redis:6379/'
